<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/jobs"
        android:icon="@drawable/ic_nav_jobs"
        android:title="Jobs" />
    <item
        android:id="@+id/applications"
        android:icon="@drawable/ic_nav_applications"
        android:title="Applications" />
    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_nav_messages"
        android:title="Messages" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>