<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Add Vacancy" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp">

        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dragEdge="bottom"
            app:mode="same_level">

            <ScrollView
                android:id="@+id/job_details_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_primary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_configuration"
                        android:textColor="@color/md_theme_inverseOnSurface"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:textAppearance="?attr/textAppearanceTitleSmall"
                                android:textColor="@color/md_theme_primary"/>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/job_full_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Full-Time" />

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/job_part_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Part-Time" />
                            </RadioGroup>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Shift"
                                android:textAppearance="?attr/textAppearanceTitleSmall"
                                android:textColor="@color/md_theme_primary"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/job_day_shift"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Day Shift" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/job_night_shift"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Night Shift" />
                            </LinearLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Location"
                                android:textAppearance="?attr/textAppearanceTitleSmall"
                                android:textColor="@color/md_theme_primary"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/job_on_site"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="On-site" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/job_work_from_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Work from Home" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--                <com.google.android.material.textfield.TextInputLayout-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_margin="16dp"-->
                        <!--                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
                        <!--                    android:hint="Time and Type">-->

                        <!--                    <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="match_parent" />-->
                        <!--                </com.google.android.material.textfield.TextInputLayout>-->

                    </com.google.android.material.card.MaterialCardView>

                    <!--Objectives -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/objectives">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/job_objectives"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!--Skills -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/skills">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/job_skills"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Salary -->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary_range"
                        android:textColor="@color/md_theme_inverseOnSurface"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Minimum Pay">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/job_minimum_pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number|numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:hint="Maximum Pay">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/job_maximum_pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--                <com.google.android.material.textfield.TextInputLayout-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_margin="16dp"-->
                        <!--                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
                        <!--                    android:hint="Time and Type">-->

                        <!--                    <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="match_parent" />-->
                        <!--                </com.google.android.material.textfield.TextInputLayout>-->

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Experience -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/work_experience"
                                android:textAppearance="?attr/textAppearanceTitleSmall"
                                android:textColor="@color/md_theme_primary"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Years"
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/job_work_experience"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    app:simpleItems="@array/items_work_experience"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/backgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradation_black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="36dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="24dp"
                            android:background="@color/md_theme_surface"
                            android:src="@drawable/ic_launcher_foreground"
                            app:shapeAppearanceOverlay="@style/circleImageView" />

                        <EditText
                            android:id="@+id/job_position"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/md_theme_inverseOnSurface"
                            android:textColorHint="@color/md_theme_inverseOnSurface"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:hint="Job Position" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_location" />

                            <EditText
                                android:id="@+id/job_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/md_theme_inverseOnSurface"
                                android:textColorHint="@color/md_theme_inverseOnSurface"
                                android:hint="Location" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

        </com.chauthai.swipereveallayout.SwipeRevealLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="0"
        android:text="CONFIRM" />
</LinearLayout>