<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="203dp"
            android:layout_height="86dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logoname" />

        <ImageView
            android:id="@+id/spacer"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="46dp"
                    android:layout_height="42dp"
                    android:src="@drawable/bell" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="38dp"
                    android:layout_height="64dp"
                    android:src="@drawable/setting" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@id/header_container"
        android:layout_above="@id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="#F5F5F5"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_jobs"
                android:layout_width="56dp"
                android:layout_height="43dp"
                android:src="@drawable/briefcase" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_star"
                android:layout_width="43dp"
                android:layout_height="47dp"
                android:src="@drawable/star"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_message"
                android:layout_width="53dp"
                android:layout_height="41dp"
                android:src="@drawable/message" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_profile"
                android:layout_width="44dp"
                android:layout_height="47dp"
                android:src="@drawable/person" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
