<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="203dp"
            android:layout_height="86dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logoname" />

        <ImageView
            android:id="@+id/spacer"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="46dp"
                    android:layout_height="42dp"
                    android:src="@drawable/bell" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="38dp"
                    android:layout_height="64dp"
                    android:src="@drawable/setting" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/application_section"
        android:layout_below="@id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/vacancy_title"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="@drawable/bg_header_rounded"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center"
            android:padding="-15dp"
            android:text="VACANCY"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4682A9"
            android:textFontWeight="800"
            android:textSize="19dp"
            android:textStyle="bold"
            android:translationY="-20dp" />

        <LinearLayout
            android:id="@+id/application_list_container"
            android:layout_width="match_parent"
            android:layout_height="493dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/bg_content_rounded"
            android:orientation="vertical"
            android:padding="12dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Background CardView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/jobpost_bg"
                        android:layout_width="700dp"
                        android:layout_height="600dp"
                        android:layout_gravity="center"
                        android:layout_margin="100dp"
                        android:background="@drawable/iacademybg"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/editable_border"
                        android:layout_width="271dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="55dp"
                        android:layout_marginVertical="318dp"
                        android:background="@drawable/editable_border"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/jobpost_title"
                        android:layout_width="269dp"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="60dp"
                        android:layout_marginVertical="320dp"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="MARKETING ASSOCIATE"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/md_theme_background"
                        android:textFontWeight="800"
                        android:textSize="21dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="135dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/job_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/md_theme_inverseOnSurface"
                            tools:text="Location" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="0dp"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:padding="24dp"
                        >

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_swipe_left_trans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            app:shapeAppearance="@style/circleImageView"
                            app:srcCompat="@drawable/swipe_left" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fap_undo_trans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            app:srcCompat="@drawable/swipe_up" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_swipe_right_trans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            app:shapeAppearance="@style/circleImageView"
                            app:srcCompat="@drawable/swipe_right" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!-- Logo CardView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:layout_marginVertical="80dp"
                    android:layout_marginHorizontal="110dp"
                    app:cardCornerRadius="90dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/jobpost_logo"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:background="@drawable/iacademylogo"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <!-- Edit Icon CardView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="180dp"
                    android:layout_marginHorizontal="220dp"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="20dp">

                    <ImageView
                        android:id="@+id/jobpost_edit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_icon"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>



            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="56dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/emp_post" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="116dp"
                android:layout_height="82dp"
                android:src="@drawable/emp_match"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/emp_messages"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
