<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Add Vacancy Info" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradation_black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="24dp">



                    <!--COMPANY -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/details_bubble"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        app:cardElevation="10dp" >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_location_city" />

                        <EditText
                            android:id="@+id/companyEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter company name"
                            android:textColor="#333333"
                            android:textColorHint="#888888"
                            android:textSize="16sp"
                            android:maxLength="30"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:background="@null"
                            android:inputType="text" />
                    </LinearLayout>

                    <!--Job Type -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/details_bubble"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        app:cardElevation="10dp" >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_jobduration" />

                        <EditText
                            android:id="@+id/jobTypeEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter job type (e.g., Full Time, Part Time, Remote)"
                            android:textColor="#333333"
                            android:textColorHint="#888888"
                            android:textSize="16sp"
                            android:maxLength="40"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:background="@null"
                            android:inputType="text" />
                    </LinearLayout>

                    <!--Objectives -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/details_bubble"
                        android:orientation="vertical"
                        android:layout_marginBottom="16dp"
                        android:padding="12dp"
                        app:cardElevation="10dp" >

                        <EditText
                            android:id="@+id/objectivesEditText"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter job objectives or description"
                            android:textColor="#333333"
                            android:textColorHint="#888888"
                            android:textSize="16sp"
                            android:background="@null"
                            android:inputType="textMultiLine"
                            android:gravity="top|start"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                    <!--Skills -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/details_bubble"
                        android:orientation="vertical"
                        android:layout_marginBottom="16dp"
                        android:padding="12dp"
                        app:cardElevation="10dp" >

                        <EditText
                            android:id="@+id/skillsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter soft skills and hard skills"
                            android:textColor="#333333"
                            android:textColorHint="#888888"
                            android:textSize="16sp"
                            android:background="@null"
                            android:inputType="textMultiLine"
                            android:gravity="top|start"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                    <!-- Salary -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/details_bubble"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        app:cardElevation="10dp" >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_salarylogo" />

                        <EditText
                            android:id="@+id/salaryEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter salary range"
                            android:textColor="#333333"
                            android:textColorHint="#888888"
                            android:textSize="16sp"
                            android:maxLength="40"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:background="@null"
                            android:inputType="text" />
                    </LinearLayout>

                    <!-- Experience -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/details_bubble"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        app:cardElevation="10dp" >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_workexplogo" />

                        <EditText
                            android:id="@+id/experienceEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter minimum work experience"
                            android:textColor="#333333"
                            android:textColorHint="#888888"
                            android:textSize="16sp"
                            android:maxLength="40"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:background="@null"
                            android:inputType="text" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="0"
        android:text="CONFIRM" />
</LinearLayout>