<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/return_button"
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:src="@drawable/arrowback"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/educ_attainment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="left"
            android:text="Settings"
            android:textColor="@color/accent"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- GRAY LINE BELOW HEADER -->
    <ImageView
        android:id="@+id/grayline"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/header_container"
        android:layout_marginTop="-32dp"
        android:layout_marginBottom="-7dp"
        android:scaleType="fitXY"
        android:src="@drawable/grayline" />

    <!-- MAIN CONTENT -->
    <ScrollView
        android:layout_below="@id/grayline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">



            <!-- PHONE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="ACCOUNT SETTINGS"
                android:textColor="#999999"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Phone Number"
                    android:textColor="#5D5D5D"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="+6391234567890"
                    android:textColor="#888888"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_right"
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#E0E0E0"
                android:layout_marginBottom="4dp" />


            <!-- EMAIL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Email"
                    android:textColor="#5D5D5D"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text="iacademy@gmail.com"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <!-- DISCOVERY -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="DISCOVERY"
                android:textColor="#999999"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"/>

            <!-- LOCATION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Location"
                    android:textColor="#5D5D5D"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Makati, Metro Manila"
                    android:textColor="#888888"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#E0E0E0"
                android:layout_marginBottom="4dp" />


            \



            <!-- LOGOUT -->

            <!-- APP LOGO + VERSION -->

            <Button
                android:id="@+id/logout_button"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="22dp"
                android:backgroundTint="#4682A9"
                android:fontFamily="@font/montserrat_bold"
                android:text="LOGOUT"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="112dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="64dp"
                    android:src="@drawable/jobhub_cred" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Version 1.0"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- DELETE ACCOUNT -->
            <Button
                android:id="@+id/update_phone_button"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#4682A9"
                android:fontFamily="@font/montserrat_bold"
                android:text="DELETE ACCOUNT"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
    </RelativeLayout>
