<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="203dp"
            android:layout_height="86dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logoname" />

        <ImageView
            android:id="@+id/spacer"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="46dp"
                    android:layout_height="42dp"
                    android:src="@drawable/bell" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="38dp"
                    android:layout_height="64dp"
                    android:src="@drawable/setting" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/application_section"
        android:layout_below="@id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/vacancy_title"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="@drawable/bg_header_rounded"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center"
            android:padding="-15dp"
            android:text="JOB SEEKER"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4682A9"
            android:textFontWeight="800"
            android:textSize="19dp"
            android:textStyle="bold"
            android:translationY="-20dp" />

        <LinearLayout
            android:id="@+id/application_list_container"
            android:layout_width="match_parent"
            android:layout_height="493dp"
            android:background="@drawable/bg_content_rounded"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginTop="-40dp">

            <!-- Job Card -->
            <!--1-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/jobcard_bg"
                android:elevation="5dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="SOFTWARE ENGINEER"
                        android:textAlignment="center"
                        android:textColor="#6C7282"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="#6C7282" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Software engineering candidates must demonstrate strong leadership in the application... "
                        android:textColor="#6C7282"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

            <!--2-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/jobcard_bg"
                android:elevation="5dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="MARKETING ASSOCIATE"
                        android:textAlignment="center"
                        android:textColor="#6C7282"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="8dp"
                        android:background="#6C7282" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Promote iAcademy to boost enrollment.
                        Provide admissions guidance and collaborate..."
                        android:textColor="#6C7282"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

            <!--3-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

            <LinearLayout
                android:layout_width="302dp"
                android:layout_height="99dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/jobcard_bg"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="INFORMATION TECHNOLOGY"
                        android:textAlignment="center"
                        android:textColor="#6C7282"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="8dp"
                        android:background="#6C7282" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Looking for detail-oriented and analytical IT Auditor to join our team. The succes.."
                        android:textColor="#6C7282"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>


        <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
            android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:src="@drawable/edit_button"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    android:translationZ="4dp"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:elevation="4dp"
                    android:translationZ="4dp"
                    android:src="@drawable/delete_button"/>
</LinearLayout>

            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="56dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/emp_post" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="116dp"
                android:layout_height="82dp"
                android:src="@drawable/emp_match"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/emp_messages"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
