<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4682A9"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="571dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="225dp"
                android:layout_height="242dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logoimage" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/myTextView"
                android:layout_width="266dp"
                android:layout_height="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="start"
                android:text="Already have an account?"
                android:textColor="#4682A9"
                android:textColorLink="#4682A9"
                android:textFontWeight="7000"
                android:textSize="12sp" />


            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#4682A9"
                android:fontFamily="@font/montserrat_bold"
                android:text="LOG IN"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="or"
                android:textColor="#4682A9"
                android:textColorLink="#4682A9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/myTextView"
                android:layout_width="266dp"
                android:layout_height="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="start"
                android:text="New to JobHub?"
                android:textColor="#4682A9"
                android:textColorLink="#4682A9"
                android:textFontWeight="7000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4682A9"
                android:fontFamily="@font/montserrat_bold"
                android:text="SIGN UP"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
