<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_applications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/application_title"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_header_rounded"
        android:fontFamily="@font/montserrat_extrabold"
        android:gravity="center"
        android:padding="16dp"
        android:text="APPLICATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#4682A9"
        android:textFontWeight="800"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/application_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/application_title"
        android:layout_margin="8dp"
        android:background="@drawable/bg_content_rounded"
        android:fillViewport="true"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/jobcard_bg"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="iACADEMY"
                        android:textAlignment="center"
                        android:textColor="#6C7282"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="8dp"
                        android:background="#6C7282" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Promote iACADEMY to boost enrollment. Provide admissions guidance and collaborate..."
                        android:textColor="#6C7282"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/jobcard_bg"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Opsyconservices.ph Inc."
                        android:textAlignment="center"
                        android:textColor="#6C7282"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="8dp"
                        android:background="#6C7282" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Seeking an enthusiastic and driven Sales and Marketing Associate to join our dynamic team..."
                        android:textColor="#6C7282"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
