<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="12dp">

    <TextView
        android:id="@+id/messages_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_header_rounded"
        android:fontFamily="@font/montserrat_extrabold"
        android:gravity="center"
        android:padding="16dp"
        android:text="MESSAGES"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#4682A9"
        android:textFontWeight="800"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:translationY="-15dp"/>

    <ScrollView
        android:id="@+id/messages_list_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/messages_title"
        android:background="@drawable/bg_content_rounded"
        android:padding="12dp"
        android:layout_marginTop="-30dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_item_1"
                android:layout_marginBottom="12dp"
                android:background="@drawable/jobcard_bg"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/circleborder"
                    android:scaleType="centerCrop"
                    android:padding="4dp"
                    android:src="@drawable/person_blue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:text="iACADEMY"
                            android:textColor="#6C7282"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="1h"
                            android:textColor="#999999"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="8dp"
                        android:background="#6C7282" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Good day Mr. Jerby. Are you willing ..."
                        android:textColor="#bcbdbd"
                        android:textSize="13sp"
                        android:maxLines="2"
                        android:ellipsize="end" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/jobcard_bg"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/circleborder"
                    android:scaleType="centerCrop"
                    android:padding="4dp"
                    android:src="@drawable/person" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:text="Opsyconservices.ph Inc."
                            android:textColor="#6C7282"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="3h"
                            android:textColor="#999999"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="8dp"
                        android:background="#6C7282" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="We are the Opsyconservice.ph Inc ..."
                        android:textColor="#bcbdbd"
                        android:textSize="13sp"
                        android:maxLines="2"
                        android:ellipsize="end" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
