<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    app:dragEdge="right"
    app:mode="normal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/delete_button" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/vacancy_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jobcard_bg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/vacancy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold"
            android:textColor="@color/md_theme_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Vacancy Title" />

        <TextView
            android:id="@+id/vacancy_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/md_theme_onSurfaceVariant"
            android:textSize="14sp"
            tools:text="Vacancy Description" />
    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>