<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dragEdge="bottom"
        app:mode="same_level">

        <ScrollView
            android:id="@+id/details_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_theme_primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <!--COMPANY -->
                <TextView
                    android:id="@+id/companyTextViewLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:text="COMPANY NAME"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="14sp"
                    android:maxLength="30"
                    android:ellipsize="end"
                    android:singleLine="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/details_bubble"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_location_city"
                        app:tint="@color/md_theme_outline"/>

                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="iACADEMY"
                        android:textColor="@color/md_theme_outline"
                        android:textSize="16sp"
                        android:maxLength="30"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </LinearLayout>

                <!--Job Type -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:text="PREFERRED TIME AND WORK SETTING"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/details_bubble"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_jobduration"
                        app:tint="@color/md_theme_outline"/>

                    <TextView
                        android:id="@+id/job_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Full Time (Day Shift), On-site"
                        android:textColor="@color/md_theme_outline"
                        android:textSize="16sp"
                        android:maxLength="40"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </LinearLayout>

                <!--Objectives -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:text="OBJECTIVES"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:singleLine="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/details_bubble"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/job_objectives"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-Promote iACADEMY to boost enrollment.&#10;-Provide admissions guidance and collaborate on recruitment.&#10;-Maintain records and support the admissions team"
                        android:textColor="@color/md_theme_outline"
                        android:textSize="16sp"
                        android:maxLines="10"
                        android:ellipsize="end"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <!--Skills -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:text="SKILLS"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:singleLine="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/details_bubble"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/job_skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Excellent communication and interpersonal skills&#10;• Strong organizational abilities&#10;• Customer service orientation&#10;• Knowledge of educational systems"
                        android:textColor="@color/md_theme_outline"
                        android:textSize="16sp"
                        android:maxLines="10"
                        android:ellipsize="end"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <!-- Salary -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:text="SALARY RANGE"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:singleLine="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/details_bubble"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_salarylogo"
                        app:tint="@color/md_theme_outline"/>

                    <TextView
                        android:id="@+id/job_salary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₱25,000 - ₱30,000"
                        android:textColor="@color/md_theme_outline"
                        android:textSize="16sp"
                        android:maxLength="40"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </LinearLayout>

                <!-- Experience -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:text="WORK EXPERIENCE"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/details_bubble"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_workexplogo"
                        app:tint="@color/md_theme_outline"/>

                    <TextView
                        android:id="@+id/job_work_experience"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2-3 years in admissions or related field"
                        android:textColor="@color/md_theme_outline"
                        android:textSize="16sp"
                        android:maxLength="40"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradation_black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="36dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="24dp"
                        android:background="@color/md_theme_surface"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        android:src="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/job_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/md_theme_inverseOnSurface"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Job Position" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/job_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/md_theme_inverseOnSurface"
                            tools:text="Location" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_primary"
        tools:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/swipe_left" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_primary"
        tools:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/swipe_right" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>